{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	This simulation has been created my Mitchell Slovin (mrs7wp@virginia.edu) and Michael Shirts (michael.shirts@virginia.edu) as a part of the Shirts Research Group at the University of Virginia. It is intended to analyze dynamic contact angle hysteresis of a Leonard-Jones fluid between two solid surfaces on the nanoscale. \
\
1) Open files \'91AnalyzeResults.py,\'92 \'91CalculateVelocity.py,\'92 \'91ProcessResults.py,\'92 \'91RunSimulation.py,\'92 and \'91SetupSystem.py\'92 and change the file paths to match the location of the directory containing the files on your system. \
\
2) In all files, change the parameters to specify the desired system and simulation conditions. \
\
3) Run the file \'91RunSimulation.py\'92 in order to begin the simulation. This will utilize the other files to complete the various simulation and analysis tasks.\
\
4) Run the \'91CalculateVelocity.py\'92 file in order to calculate the velocity of the fluid formation. \
\
}